<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd593ec1cab34c9aae69f809b78a8527" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.SporcularBilgi" Width="1.5" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.EgitmenlerBilgi" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.SalonlarBilgi" Width="1.5" PointX="6.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>