<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="SporcularBilgiSet" EntityType="Model1.Store.SporcularBilgiSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EgitmenlerBilgiSet" EntityType="Model1.Store.EgitmenlerBilgiSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalonlarBilgiSet" EntityType="Model1.Store.SalonlarBilgiSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SporcularBilgiSet">
    <Key>
      <PropertyRef Name="SporcuNo" />
    </Key>
    <Property Name="SporcuNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Yas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Boy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kilo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EgitmenlerBilgiSet">
    <Key>
      <PropertyRef Name="EgitmenNo" />
    </Key>
    <Property Name="EgitmenNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SalonlarBilgiSet">
    <Key>
      <PropertyRef Name="SalonNo" />
    </Key>
    <Property Name="SalonNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalonAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salonm2" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>